[lipstick]
device_mac = C4:7C:8D:6A:0F:32
topic = sensors/lipstick
availability_topic = sensors/lipstick/availability
average = 3
timeout = 5

; [kidsroom]
; device_mac = 
; topic = sensors/kidsroom
; availability_topic = sensors/kidsroom/availability
; average = 5
; timeout = 5
